# stuff

./: index2.txt  test.txt
ksy/: build.gradle  settings.gradle
ksy/src/main/java/ticket/ksy/: ErrorsResource.java  KsyApplication.java
ksy/src/main/java/ticket/ksy/config/: BackedLoginService.java  MyLoginFailureHandler.java  MyLoginSuccessHandler.java  SecurityConfig.java
ksy/src/main/java/ticket/ksy/controller/: MemberController.java
ksy/src/main/java/ticket/ksy/domain/: Member.java  Role.java
ksy/src/main/java/ticket/ksy/dto/: MemberDTO.java
ksy/src/main/java/ticket/ksy/repository/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryCustomImpl.java
ksy/src/main/java/ticket/ksy/service/: MemberService.java
ksy/src/main/resources/: application.yml
ksy/src/main/resources/templates/: adminPage.html  denied.html  index.html  login.html  memberPage.html  register.html  register_success.html
ksy/src/main/resources/templates/fragments/: header.html
ksy/src/test/java/ticket/ksy/: KsyApplicationTests.java
ksy/src/test/java/ticket/ksy/controller/: MemberControllerTest.java
